events {
  worker_connections 1024; # ensures enough worker connections
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name royruiz.com;

    location / {
      root /usr/share/nginx/html/static;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /static/ {
      alias /usr/share/nginx/html/static/;
      try_files $uri $uri/ =404; # If file not found, return a 404
      add_header Cache-Control "public";
    }

    # Proxy only API calls to Flask
    location /nouns {
      proxy_pass http://flask:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}